Enter password: ****
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 11
Server version: 10.2.12-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2017, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database sewamobil;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> use sewamobil;
Database changed
MariaDB [sewamobil]> create table mobil
    -> (kode char (25) primary key,
    -> jenis varchar (25) not null,
    -> merk varchar (25) not null,
    -> tarif varchar (25) not null,
    -> nopol varchar (25) not null);
Query OK, 0 rows affected (0.21 sec)

MariaDB [sewamobil]> desc mobil;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| kode  | char(25)    | NO   | PRI | NULL    |       |
| jenis | varchar(25) | NO   |     | NULL    |       |
| merk  | varchar(25) | NO   |     | NULL    |       |
| tarif | varchar(25) | NO   |     | NULL    |       |
| nopol | varchar(25) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

MariaDB [sewamobil]> insert into mobil
    -> values
    -> ("M001", "SEDAN", "BMW ES", "500000", "BG1234AA"),
    -> ("M002", "SEDAN", "HONDA", "350000", "BG2345BB"),
    -> ("M003", "BUS", "MERCEDEZ", "10000000", "BG3456CC"),
    -> ("M004", "BUS", "DYNA", "800000", "BG8433DD"),
    -> ("M005", "TRUCK", "HYNO ZX", "1500000", "BG4638EE"),
    -> ("M006", "TRUCK", "DYNA X1", "1500000", "BG8473FF");
Query OK, 6 rows affected (0.14 sec)
Records: 6  Duplicates: 0  Warnings: 0

MariaDB [sewamobil]> SELECT*from mobil;
+------+-------+----------+----------+----------+
| kode | jenis | merk     | tarif    | nopol    |
+------+-------+----------+----------+----------+
| M001 | SEDAN | BMW ES   | 500000   | BG1234AA |
| M002 | SEDAN | HONDA    | 350000   | BG2345BB |
| M003 | BUS   | MERCEDEZ | 10000000 | BG3456CC |
| M004 | BUS   | DYNA     | 800000   | BG8433DD |
| M005 | TRUCK | HYNO ZX  | 1500000  | BG4638EE |
| M006 | TRUCK | DYNA X1  | 1500000  | BG8473FF |
+------+-------+----------+----------+----------+
6 rows in set (0.00 sec)

MariaDB [sewamobil]> create table pelanggan
    -> (kode char (25) primary key,
    -> nama varchar (25) not null,
    -> kontak varchar (25) not null,
    -> alamat varchar (25) not null,
    -> kota varchar (25) not null,
    -> kodepos varchar (8) not null,
    -> telepon varchar (12)  not null);
Query OK, 0 rows affected (0.13 sec)

MariaDB [sewamobil]> desc pelanggan;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| kode    | char(25)    | NO   | PRI | NULL    |       |
| nama    | varchar(25) | NO   |     | NULL    |       |
| kontak  | varchar(25) | NO   |     | NULL    |       |
| alamat  | varchar(25) | NO   |     | NULL    |       |
| kota    | varchar(25) | NO   |     | NULL    |       |
| kodepos | varchar(8)  | NO   |     | NULL    |       |
| telepon | varchar(12) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

MariaDB [sewamobil]> insert into pelanggan
    -> values
    -> ("P001", "PT FOX RIVER", "HENDRA", "JL. JEND SUDIRMAN 657", "BENGKULU", "
30245", "1234567"),
    -> ("P002", "CV FOXCON", "IWAN", "JL. WAHID HASYIM 743", "JAKARTA", "73429",
 "234567"),
    -> ("P003", "PT FARMACOM", "YANI", "JL. AHMAD DAHLAN", "LAMPUNG", "28349", "
3334445");
Query OK, 3 rows affected (0.06 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [sewamobil]> SELECT*FROM PELANGGAN;
+------+--------------+--------+-----------------------+----------+---------+---
------+
| kode | nama         | kontak | alamat                | kota     | kodepos | te
lepon |
+------+--------------+--------+-----------------------+----------+---------+---
------+
| P001 | PT FOX RIVER | HENDRA | JL. JEND SUDIRMAN 657 | BENGKULU | 30245   | 12
34567 |
| P002 | CV FOXCON    | IWAN   | JL. WAHID HASYIM 743  | JAKARTA  | 73429   | 23
4567  |
| P003 | PT FARMACOM  | YANI   | JL. AHMAD DAHLAN      | LAMPUNG  | 28349   | 33
34445 |
+------+--------------+--------+-----------------------+----------+---------+---
------+
3 rows in set (0.00 sec)

MariaDB [sewamobil]> create table sewa
    -> (nofaktursewa char (25) not null,
    -> kodepelanggan varchar (25) not null,
    -> tglsewa varchar (25) not null,
    -> kodemobil varchar (25) not null,
    -> lamasewa varchar (5) not null,
    -> uangmuka varchar (25) not null);
Query OK, 0 rows affected (0.21 sec)

MariaDB [sewamobil]> desc sewa;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| nofaktursewa  | char(25)    | NO   |     | NULL    |       |
| kodepelanggan | varchar(25) | NO   |     | NULL    |       |
| tglsewa       | varchar(25) | NO   |     | NULL    |       |
| kodemobil     | varchar(25) | NO   |     | NULL    |       |
| lamasewa      | varchar(5)  | NO   |     | NULL    |       |
| uangmuka      | varchar(25) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

MariaDB [sewamobil]> insert into sewa
    -> values
    -> ("F001", "P001", "2008-12-01", "M001", "2", "200000");
Query OK, 1 row affected (0.12 sec)

MariaDB [sewamobil]> insert into sewa
    -> values
    -> ("F001", "P001", "2008-12-01", "M003", "2", "200000"),
    -> ("F002", "P002", "2008-12-02", "M002", "1", "100000");
Query OK, 2 rows affected (0.13 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [sewamobil]> SELECT*FROM SEWA;
+--------------+---------------+------------+-----------+----------+----------+
| nofaktursewa | kodepelanggan | tglsewa    | kodemobil | lamasewa | uangmuka |
+--------------+---------------+------------+-----------+----------+----------+
| F001         | P001          | 2008-12-01 | M001      | 2        | 200000   |
| F001         | P001          | 2008-12-01 | M003      | 2        | 200000   |
| F002         | P002          | 2008-12-02 | M002      | 1        | 100000   |
+--------------+---------------+------------+-----------+----------+----------+
3 rows in set (0.00 sec)

MariaDB [sewamobil]> select
    -> mobil.kode,
    -> mobil.jenis,
    -> mobil.merk,
    -> sewa.nofaktursewa,
    -> sewa.tglsewa,
    -> sewa.lamasewa
    -> from mobil
    -> left join sewa
    -> on mobil.kode=sewa.kodemobil;
+------+-------+----------+--------------+------------+----------+
| kode | jenis | merk     | nofaktursewa | tglsewa    | lamasewa |
+------+-------+----------+--------------+------------+----------+
| M001 | SEDAN | BMW ES   | F001         | 2008-12-01 | 2        |
| M003 | BUS   | MERCEDEZ | F001         | 2008-12-01 | 2        |
| M002 | SEDAN | HONDA    | F002         | 2008-12-02 | 1        |
| M004 | BUS   | DYNA     | NULL         | NULL       | NULL     |
| M005 | TRUCK | HYNO ZX  | NULL         | NULL       | NULL     |
| M006 | TRUCK | DYNA X1  | NULL         | NULL       | NULL     |
+------+-------+----------+--------------+------------+----------+
6 rows in set (0.13 sec)

MariaDB [sewamobil]> select
    -> mobil.kode,
    -> mobil.jenis,
    -> mobil.merk,
    -> sewa.nofaktursewa,
    -> sewa.tglsewa,
    -> sewa.lamasewa
    -> from mobil
    -> left join sewa
    -> on mobil.kode=sewa.kodemobil;
+------+-------+----------+--------------+------------+----------+
| kode | jenis | merk     | nofaktursewa | tglsewa    | lamasewa |
+------+-------+----------+--------------+------------+----------+
| M001 | SEDAN | BMW ES   | F001         | 2008-12-01 | 2        |
| M003 | BUS   | MERCEDEZ | F001         | 2008-12-01 | 2        |
| M002 | SEDAN | HONDA    | F002         | 2008-12-02 | 1        |
| M004 | BUS   | DYNA     | NULL         | NULL       | NULL     |
| M005 | TRUCK | HYNO ZX  | NULL         | NULL       | NULL     |
| M006 | TRUCK | DYNA X1  | NULL         | NULL       | NULL     |
+------+-------+----------+--------------+------------+----------+
6 rows in set (0.00 sec)

MariaDB [sewamobil]> select
    -> pelanggan.nama,
    -> pelanggan.kota,
    -> sewa.nofaktursewa,
    -> sewa.tglsewa,
    -> sewa.kodemobil,
    -> sewa.lamasewa,
    -> sewa.uangmuka
    -> from pelanggan
    -> left join sewa
    -> on pelanggan.kode=sewa.kodepelanggan;
+--------------+----------+--------------+------------+-----------+----------+----------+
| nama         | kota     | nofaktursewa | tglsewa    | kodemobil | lamasewa | uangmuka |
+--------------+----------+--------------+------------+-----------+----------+----------+
| PT FOX RIVER | BENGKULU | F001         | 2008-12-01 | M001      | 2        | 200000   |
| PT FOX RIVER | BENGKULU | F001         | 2008-12-01 | M003      | 2        | 200000   |
| CV FOXCON    | JAKARTA  | F002         | 2008-12-02 | M002      | 1        | 100000   |
| PT FARMACOM  | LAMPUNG  | NULL         | NULL       | NULL      | NULL     | NULL     |
+--------------+----------+--------------+------------+-----------+----------+----------+
4 rows in set (0.00 sec)

MariaDB [sewamobil]>
